@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
html {
  width: 100%;
  height: 100%;
}
body {
  background: #f0d7a7;
  color: #333;
  font-family: "Raleway";
  height: 100%;
  margin: 0;
}
body h1 {
  text-align: center;
  color: #9c634f;
  font-weight: 300;
  padding: 10px 0 10px 0;
  margin: 0;
}
div.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-image {
  display: flex;
  max-height: 100px;
  vertical-align: center;
}

.logo-text {
  display: flex;
  font-family: "Montserrat";
  color: #894e3f;
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  background: white;

  padding: 20px;
  padding-bottom: 80px;
  width: 70%;
  max-height: 100%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #894e3f;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #c37960;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label i {
  fill: #c37960;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #c37960;
}
.tabs ul li label:hover i,
.tabs ul li label:focus i,
.tabs ul li label:active i {
  fill: #c37960;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #894e3f;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section,
.tabs .content item {
  display: none;
  animation-name: content;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  line-height: 1.4;
  padding: 0 40px 20px 40px;
}
.tabs .content section h2,
.tabs .content item h2 {
  color: #894e3f;
  display: none;
}
.tabs .content section h2::after,
.tabs .content item h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #894e3f;
  margin-top: 5px;
  left: 1px;
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
  cursor: default;
  color: #894e3f;
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label
  i {
  fill: #894e3f;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  transform: translateX(0%);
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
  cursor: default;
  color: #894e3f;
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label
  i {
  fill: #894e3f;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label {
  cursor: default;
  color: #894e3f;
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label
  i {
  fill: #894e3f;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(3):checked
    ~ ul
    > li:nth-child(3)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ .content
  > section:nth-child(3) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label {
  cursor: default;
  color: #894e3f;
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label
  i {
  fill: #894e3f;
}
.items {
  /* background-color: #bccbde; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
  padding: 0 40px 20px 40px;
}
.items > h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #894e3f;
  margin: 0;
  margin-bottom: 0.5rem;
  /* grid-column: 1 /-1; */
  margin-bottom: -1.5rem;
}
.items p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: center;
}
.text-box {
  display: grid;
  width: 100%;
}
.items .item-card {
  border-radius: 6px;
  background: white;

  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  display: grid;
  /* grid-template: 1fr auto / 1rem 1fr; */
}
.items .item-card:hover:hover {
  transition: 0.5s;

  transform: scale(1.01);
}
.item-card p {
  color: darkred;
  font-weight: normal;
  font-size: 16px;
  padding: 5px;
  padding-left: 15px;
  text-align: center;
}
p.price-text {
  font-size: 1.3rem;
}
.items .title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 0.5rem;
  /* grid-column: 1 /-1; */
  /* margin-bottom: -1.5rem; */
  text-align: center;
  padding-top: 10px;
  color: darkred;
}
.image-cookie,
.image-cake {
  max-height: 300px;
  max-width: 300px;
  padding-top: 10px;
  justify-self: center;
  align-self: center;
  justify-content: center;
  border-radius: 20px 20px 10px 10px;
}
.items-text {
  text-align: center;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(4):checked
    ~ ul
    > li:nth-child(4)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  transform: translateX(300%);
}

.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ .content
  > section:nth-child(1) {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  align-items: center;
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label i {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}
